CustomPaint/MainWindow.xaml

<Window x:Class="CustomPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="800">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0"
              Background="White">
            <Canvas Name="PaintSurface"
                    MouseDown="UIElement_OnMouseDown"
                    MouseMove="UIElement_OnMouseMove" MouseLeftButtonUp="PaintSurface_OnMouseLeftButtonUp">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1"
              Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  MinHeight="200"/>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="LineButton" Content="Line" Click="LineButton_OnClick" />
                <Button x:Name="RectangleButton" Content="Rectangle" Click="RectangleButton_OnClick" />
                <Button x:Name="ElipseButton" Content="Elipse" Click="ElipseButton_OnClick" />
                <Button x:Name="BoxButton" Content="Box" Click="BoxButton_OnClick" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Stroke color:" FontSize="16" TextAlignment="Center"/>
                    <xctk:ColorPicker Name="ClrPckerBackground" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" />
                    <TextBlock Text="Fill color:" FontSize="16" TextAlignment="Center"/>
                    <xctk:ColorPicker Name="ColorFillPicker" SelectedColorChanged="ClrPcker_Fill_SelectedColorChanged" />
                </StackPanel>
                <StackPanel x:Name="ExtensionStackPanel">
                    <TextBlock Text="Extensions:" Margin="0, 20, 0, 0" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="UndoButton" Content="Undo" Click="UndoButton_OnClick" Width="70"/>
                <Button x:Name="RedoButton" Content="Redo" Click="RedoButton_OnClick" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>